.main {
  position: relative;
}

.main::after {
  top: 0;
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.8;
  height: 90vh;
  width: 100%;
}

.content-1 {
  background: url("../img/file-20180718-142435-176mlrj.jpg") fixed no-repeat;
  background-size: cover;
  color: white;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  z-index: 10;
  line-height: 65px;
}

.description {
  max-width: 700px;
  font-weight: 500;
  margin: 30px 100px 30px 40px;
  font-size: 15px;
  line-height: 25px;
  z-index: 10;
  word-spacing: 5pt;
  text-align: center;
  color: #c9c9c9;
}

.quote {
  color: rgb(201, 229, 253);
  font-size: 20px;
  font-weight: 300;
  z-index: 10;
  margin: 30px 0 10px 0;
}

.content-1 > button {
  background-color: transparent;
  color: white;
  font-weight: bolder;
  padding: 15px 25px;
  font-size: 25px;
  cursor: pointer;
  z-index: 10;
}

.content-1 > button:hover {
  background-color: #0f4c75;
  border-color: #0f4c75;
}

.content-2 {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 237, 237, 1) 50%,
    rgba(223, 220, 220, 1) 100%
  );
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ques {
  color: white;
  background-color: #0f4c75;
  padding: 20px;
  font-size: 25px;
  word-spacing: 8px;
  border-radius: 10px;
  margin: 80px 20px 30px 20px;
}

#head {
  color: #3282b8;
  text-align: center;
  margin: 20px auto 0 auto;
  font-size: 40px;
  padding: 10px;
  font-weight: 600;
}

#content {
  padding: 20px;
  color: rgb(54, 59, 63);
  margin: 0 40px;
  font-size: 18px;
  display: inline-block;
  word-spacing: 8px;
}

.content-2 > button {
  background-color: #3282b8;
  color: white;
  font-weight: bolder;
  padding: 15px 25px;
  font-size: 25px;
  cursor: pointer;
  z-index: 10;
  margin: 20px;
  border-color: #bbe1fa;
}

.content-3 {
  background-color: #1b262c;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.content-3 > #content {
  color: white;
}

.content-3 > button {
  background-color: #3282b8;
  color: white;
  font-weight: bolder;
  padding: 15px 25px;
  font-size: 25px;
  cursor: pointer;
  z-index: 10;
  margin: 20px;
  border-color: #3282b8;
}

.content-4 {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 237, 237, 1) 50%,
    rgba(223, 220, 220, 1) 100%
  );
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-4 > .cards {
  color: white;
  display: flex;
  flex-direction: row;
}

.card {
  background-color: #3282b8;
  margin: 20px;
  padding: 15px 5px;
  border-radius: 10px;
  width: 286px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card > .heading {
  font-size: 25px;
  padding: 25px 5px;
  font-weight: 800;
  text-align: center;
}

.card > .content {
  padding: 0 15px;
  word-spacing: 8px;
}

.cardUpper,
.cardDown {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1300px) {
  .content-4 > .cards {
    color: white;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .cardUpper,
  .cardDown {
    display: flex;
    flex-direction: column;
  }
}
